{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Auction Site",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharaoht/auction-site.git"
  },
  "author": "Pharaoh Manson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pharaoht/auction-site/issues"
  },
  "homepage": "https://github.com/pharaoht/auction-site#readme"
}
