{
    "homeLinks":[
        {
            "url":"",
            "name":"Most Watched"
        },
        {
            "url":"",
            "name":"Starting Soon"
        },
        {
            "url":"",
            "name":"Starting Now"
        },
        {
            "url":"",
            "name":"Just Added"
        },
        {
            "url":"",
            "name":"Sold"
        }
    ],

    "yourListingsLinks":[
        {
            "url":"",
            "name":"Active"
        },
        {
            "url":"",
            "name":"Sold"
        },
        {
            "url":"",
            "name":"All"
        },
        {
            "url":"",
            "name":"Awaiting"
        }
    ]
}